import enum

PALETTE_RAW = [
    0x000000, 0x3F3F3F, 0x7F7F7F, 0xFFFFFF, 0xFF3F3F,
    0xFF0000, 0x7F0000, 0x3F0000, 0xFFBF6F, 0xFF3F00,
    0x7F1F00, 0x3F0F00, 0xFFAF2F, 0xFFFF00, 0x7F7F00,
    0x3F3F00, 0x7FFF2F, 0x4FFF00, 0x2F7F00, 0x173F00,
    0x4FFF3F, 0x00FF00, 0x007F00, 0x003F00, 0x4FFF4F,
    0x00FF1F, 0x007F0F, 0x003F07, 0x4FFF5F, 0x00FF5F,
    0x007F2F, 0x003F17, 0x4FFFBF, 0x00FF9F, 0x007F4F,
    0x003F27, 0x4FBFFF, 0x00AFFF, 0x00577F, 0x002F3F,
    0x4F7FFF, 0x0057FF, 0x002F7F, 0x00173F, 0x2F1FFF,
    0x0000FF, 0x00007F, 0x00003F, 0x5F3FFF, 0x2F00FF,
    0x17007F, 0x0F003F, 0xFF3FFF, 0xFF00FF, 0x7F007F,
    0x3F003F, 0xFF3F6F, 0xFF004F, 0x7F002F, 0x3F001F,
    0xFF0F00, 0x9F3F00, 0x7F4F00, 0x2F2F00, 0x003F00,
    0x003F1F, 0x001F6F, 0x0000FF, 0x003F3F, 0x1F00BF,
    0x5F3F4F, 0x1F0F17, 0xFF0000, 0xBFFF2F, 0xAFEF00,
    0x5FFF00, 0x0F7F00, 0x00FF5F, 0x009FFF, 0x002FFF,
    0x1F00FF, 0x5F00EF, 0xAF1F7F, 0x2F0F00, 0xFF2F00,
    0x7FDF00, 0x6FFF1F, 0x00FF00, 0x3FFF2F, 0x5FEF6F,
    0x3FFFCF, 0x5F8FFF, 0x2F4FCF, 0x6F4FDF, 0xDF1FFF,
    0xFF005F, 0xFF4F00, 0xBFAF00, 0x8FFF00, 0x7F5F00,
    0x3F2F00, 0x00470F, 0x0F4F1F, 0x17172F, 0x171F5F,
    0x5F3717, 0x7F0000, 0xDF3F2F, 0xDF470F, 0xFFBF1F,
    0x9FDF2F, 0x6FAF0F, 0x17172F, 0xDFDF6F, 0x7FEF8F,
    0x9F9FFF, 0x8F6FFF, 0x3F3F3F, 0x6F6F6F, 0xDFFFFF,
    0x9F0000, 0x370000, 0x17CF00, 0x003F00, 0xBFAF00,
    0x3F2F00, 0xAF4F00, 0x4F0F00
]

PALETTE_GAMMA_CORRECTED = [
    0x000000, 0x878787, 0xBABABA, 0xFFFFFF, 0xFF8787,
    0xFF0000, 0xBA0000, 0x870000, 0xFFE0AF, 0xFF8700,
    0xBA6200, 0x874600, 0xFFD776, 0xFFFF00, 0xBABA00,
    0x878700, 0xBAFF76, 0x96FF00, 0x76BA00, 0x558700,
    0x96FF87, 0x00FF00, 0x00BA00, 0x008700, 0x96FF96,
    0x00FF62, 0x00BA46, 0x008732, 0x96FFA3, 0x00FFA3,
    0x00BA76, 0x008755, 0x96FFE0, 0x00FFCE, 0x00BA96,
    0x00876D, 0x96E0FF, 0x00D7FF, 0x009CBA, 0x007687,
    0x96BAFF, 0x009CFF, 0x0076BA, 0x005587, 0x7662FF,
    0x0000FF, 0x0000BA, 0x000087, 0xA387FF, 0x7600FF,
    0x5500BA, 0x460087, 0xFF87FF, 0xFF00FF, 0xBA00BA,
    0x870087, 0xFF87AF, 0xFF0096, 0xBA0076, 0x870062,
    0xFF4600, 0xCE8700, 0xBA9600, 0x767600, 0x008700,
    0x008762, 0x0062AF, 0x0000FF, 0x008787, 0x6200E0,
    0xA38796, 0x624655, 0xFF0000, 0xE0FF76, 0xD7F800,
    0xA3FF00, 0x46BA00, 0x00FFA3, 0x00CEFF, 0x0076FF,
    0x6200FF, 0xA300F8, 0xD762BA, 0x764600, 0xFF7600,
    0xBAF000, 0xAFFF62, 0x00FF00, 0x87FF76, 0xA3F8AF,
    0x87FFE8, 0xA3C4FF, 0x7696E8, 0xAF96F0, 0xF062FF,
    0xFF00A3, 0xFF9600, 0xE0D700, 0xC4FF00, 0xBAA300,
    0x877600, 0x008F46, 0x469662, 0x555576, 0x5562A3,
    0xA37F55, 0xBA0000, 0xF08776, 0xF08F46, 0xFFE062,
    0xCEF076, 0xAFD746, 0x555576, 0xF0F0AF, 0xBAF8C4,
    0xCECEFF, 0xC4AFFF, 0x878787, 0xAFAFAF, 0xF0FFFF,
    0xCE0000, 0x7F0000, 0x55E800, 0x008700, 0xE0D700,
    0x877600, 0xD79600, 0x964600
]

class PaletteColor(enum.IntEnum):
    BLACK = 0x000000  # Black (0x00)
    CAPE_COD = 0x3F3F3F  # Cape Cod (0x01)
    GRAY = 0x7F7F7F  # Gray (0x02)
    WHITE = 0xFFFFFF  # White (0x03)
    CORAL_RED = 0xFF3F3F  # Coral Red (0x04)
    RED = 0xFF0000  # Red (0x05)
    MAROON = 0x7F0000  # Maroon (0x06)
    BURNT_MAROON = 0x3F0000  # Burnt Maroon (0x07)
    MACARONI_AND_CHEESE = 0xFFBF6F  # Macaroni and Cheese (0x08)
    VERMILION = 0xFF3F00  # Vermilion (0x09)
    KENYAN_COPPER = 0x7F1F00  # Kenyan Copper (0x0A)
    BEAN__ = 0x3F0F00  # Bean   (0x0B)
    SEA_BUCKTHORN = 0xFFAF2F  # Sea Buckthorn (0x0C)
    YELLOW = 0xFFFF00  # Yellow (0x0D)
    OLIVE = 0x7F7F00  # Olive (0x0E)
    MADRAS = 0x3F3F00  # Madras (0x0F)
    GREEN_YELLOW = 0x7FFF2F  # Green Yellow (0x10)
    HARLEQUIN = 0x4FFF00  # Harlequin (0x11)
    BILBAO = 0x2F7F00  # Bilbao (0x12)
    PALM_LEAF = 0x173F00  # Palm Leaf (0x13)
    SCREAMIN_GREEN = 0x4FFF3F  # Screamin' Green (0x14)
    GREEN = 0x00FF00  # Green (0x15)
    JAPANESE_LAUREL = 0x007F00  # Japanese Laurel (0x16)
    DARK_FERN = 0x003F00  # Dark Fern (0x17)
    SCREAMIN_GREEN2 = 0x4FFF4F  # Screamin' Green (0x18)
    GREEN2 = 0x00FF1F  # Green (0x19)
    JAPANESE_LAUREL2 = 0x007F0F  # Japanese Laurel (0x1A)
    DARK_FERN2 = 0x003F07  # Dark Fern (0x1B)
    SCREAMIN_GREEN3 = 0x4FFF5F  # Screamin' Green (0x1C)
    SPRING_GREEN = 0x00FF5F  # Spring Green (0x1D)
    FUN_GREEN = 0x007F2F  # Fun Green (0x1E)
    COUNTY_GREEN = 0x003F17  # County Green (0x1F)
    COLOR_032 = 0x4FFFBF  # None (0x20)
    SPRING_GREEN2 = 0x00FF9F  # Spring Green (0x21)
    SALEM = 0x007F4F  # Salem (0x22)
    SHERWOOD_GREEN = 0x003F27  # Sherwood Green (0x23)
    PICTON_BLUE = 0x4FBFFF  # Picton Blue (0x24)
    DODGER_BLUE = 0x00AFFF  # Dodger Blue (0x25)
    ORIENT = 0x00577F  # Orient (0x26)
    TIBER = 0x002F3F  # Tiber (0x27)
    CORNFLOWER_BLUE = 0x4F7FFF  # Cornflower Blue (0x28)
    BLUE_RIBBON = 0x0057FF  # Blue Ribbon (0x29)
    CATALINA_BLUE = 0x002F7F  # Catalina Blue (0x2A)
    TANGAROA = 0x00173F  # Tangaroa (0x2B)
    COLOR_044 = 0x2F1FFF  # None (0x2C)
    BLUE = 0x0000FF  # Blue (0x2D)
    NAVY_BLUE = 0x00007F  # Navy Blue (0x2E)
    STRATOS = 0x00003F  # Stratos (0x2F)
    COLOR_048 = 0x5F3FFF  # None (0x30)
    BLUE2 = 0x2F00FF  # Blue (0x31)
    DEEP_BLUE = 0x17007F  # Deep Blue (0x32)
    BLACK_ROCK = 0x0F003F  # Black Rock (0x33)
    PINK_FLAMINGO = 0xFF3FFF  # Pink Flamingo (0x34)
    MAGENTA_FUCHSIA = 0xFF00FF  # Magenta / Fuchsia (0x35)
    CARDINAL_PINK = 0x7F007F  # Cardinal Pink (0x36)
    LOULOU = 0x3F003F  # Loulou (0x37)
    RADICAL_RED = 0xFF3F6F  # Radical Red (0x38)
    RED_RIBBON = 0xFF004F  # Red Ribbon (0x39)
    SIREN = 0x7F002F  # Siren (0x3A)
    TOLEDO = 0x3F001F  # Toledo (0x3B)
    RED2 = 0xFF0F00  # Red (0x3C)
    OREGON = 0x9F3F00  # Oregon (0x3D)
    RUSTY_NAIL = 0x7F4F00  # Rusty Nail (0x3E)
    TURTLE_GREEN = 0x2F2F00  # Turtle Green (0x3F)
    DARK_FERN3 = 0x003F00  # Dark Fern (0x40)
    ZUCChINI = 0x003F1F  # Zucchini (0x41)
    DEEP_SAPPHIRE = 0x001F6F  # Deep Sapphire (0x42)
    BLUE3 = 0x0000FF  # Blue (0x43)
    CYPRUS = 0x003F3F  # Cyprus (0x44)
    DARK_BLUE = 0x1F00BF  # Dark Blue (0x45)
    EGGPLANT = 0x5F3F4F  # Eggplant (0x46)
    NIGHT_RIDER = 0x1F0F17  # Night Rider (0x47)
    RED3 = 0xFF0000  # Red (0x48)
    GREEN_YELLOW2 = 0xBFFF2F  # Green Yellow (0x49)
    INCH_WORM = 0xAFEF00  # Inch Worm (0x4A)
    BRIGHT_GREEN = 0x5FFF00  # Bright Green (0x4B)
    JAPANESE_LAUREL3 = 0x0F7F00  # Japanese Laurel (0x4C)
    SPRING_GREEN3 = 0x00FF5F  # Spring Green (0x4D)
    AZURE_RADIANCE = 0x009FFF  # Azure Radiance (0x4E)
    BLUE4 = 0x002FFF  # Blue (0x4F)
    BLUE5 = 0x1F00FF  # Blue (0x50)
    ELECTRIC_VIOLET = 0x5F00EF  # Electric Violet (0x51)
    MEDIUM_RED_VIOLET = 0xAF1F7F  # Medium Red Violet (0x52)
    WOOD_BARK = 0x2F0F00  # Wood Bark (0x53)
    SCARLET = 0xFF2F00  # Scarlet (0x54)
    CHARTREUSE = 0x7FDF00  # Chartreuse (0x55)
    BRIGHT_GREEN2 = 0x6FFF1F  # Bright Green (0x56)
    GREEN3 = 0x00FF00  # Green (0x57)
    HARLEQUIN2 = 0x3FFF2F  # Harlequin (0x58)
    SCREAMIN_GREEN4 = 0x5FEF6F  # Screamin' Green (0x59)
    TURQUOISE = 0x3FFFCF  # Turquoise (0x5A)
    CORNFLOWER_BLUE2 = 0x5F8FFF  # Cornflower Blue (0x5B)
    CERULEAN_BLUE = 0x2F4FCF  # Cerulean Blue (0x5C)
    FUCHSIA_BLUE = 0x6F4FDF  # Fuchsia Blue (0x5D)
    MAGENTA_FUCHSIA2 = 0xDF1FFF  # Magenta / Fuchsia (0x5E)
    RAZZMATAZZ = 0xFF005F  # Razzmatazz (0x5F)
    INTERNATIONAL_ORANGE = 0xFF4F00  # International Orange (0x60)
    BUDDHA_GOLD = 0xBFAF00  # Buddha Gold (0x61)
    CHARTREUSE2 = 0x8FFF00  # Chartreuse (0x62)
    YUKON_GOLD = 0x7F5F00  # Yukon Gold (0x63)
    MADRAS2 = 0x3F2F00  # Madras (0x64)
    CRUSOE = 0x00470F  # Crusoe (0x65)
    PARSLEY = 0x0F4F1F  # Parsley (0x66)
    MIRAGE = 0x17172F  # Mirage (0x67)
    LUCKY_POINT = 0x171F5F  # Lucky Point (0x68)
    JAMBALAYA = 0x5F3717  # Jambalaya (0x69)
    MAROON2 = 0x7F0000  # Maroon (0x6A)
    PUNCH = 0xDF3F2F  # Punch (0x6B)
    TRINIDAD = 0xDF470F  # Trinidad (0x6C)
    LIGHTNING_YELLOW = 0xFFBF1F  # Lightning Yellow (0x6D)
    ATLANTIS = 0x9FDF2F  # Atlantis (0x6E)
    CHRISTI = 0x6FAF0F  # Christi (0x6F)
    MIRAGE2 = 0x17172F  # Mirage (0x70)
    CHENIN = 0xDFDF6F  # Chenin (0x71)
    MINT_GREEN = 0x7FEF8F  # Mint Green (0x72)
    PORTAGE = 0x9F9FFF  # Portage (0x73)
    MEDIUM_PURPLE = 0x8F6FFF  # Medium Purple (0x74)
    CAPE_COD2 = 0x3F3F3F  # Cape Cod (0x75)
    DOVE_GRAY = 0x6F6F6F  # Dove Gray (0x76)
    BABY_BLUE = 0xDFFFFF  # Baby Blue (0x77)
    SANGRIA = 0x9F0000  # Sangria (0x78)
    CHOCOLATE = 0x370000  # Chocolate (0x79)
    COLOR_122 = 0x17CF00  # None (0x7A)
    DARK_FERN4 = 0x003F00  # Dark Fern (0x7B)
    BUDDHA_GOLD2 = 0xBFAF00  # Buddha Gold (0x7C)
    MADRAS3 = 0x3F2F00  # Madras (0x7D)
    RICH_GOLD = 0xAF4F00  # Rich Gold (0x7E)
    MAHOGANY = 0x4F0F00  # Mahogany (0x7F)


class PaletteColorGamma(enum.IntEnum):
    BLACK = 0x000000  # Black (0x00)
    SUVA_GRAY = 0x878787  # Suva Gray (0x01)
    PINK_SWAN = 0xBABABA  # Pink Swan (0x02)
    WHITE = 0xFFFFFF  # White (0x03)
    GERALDINE = 0xFF8787  # Geraldine (0x04)
    RED = 0xFF0000  # Red (0x05)
    GUARDSMAN_RED = 0xBA0000  # Guardsman Red (0x06)
    MAROON = 0x870000  # Maroon (0x07)
    NAVAJO_WHITE = 0xFFE0AF  # Navajo White (0x08)
    FLUSH_ORANGE = 0xFF8700  # Flush Orange (0x09)
    INDOCHINE = 0xBA6200  # Indochine (0x0A)
    CINNAMON = 0x874600  # Cinnamon (0x0B)
    GOLDENROD = 0xFFD776  # Goldenrod (0x0C)
    YELLOW = 0xFFFF00  # Yellow (0x0D)
    LA_RIOJA = 0xBABA00  # La Rioja (0x0E)
    OLIVE = 0x878700  # Olive (0x0F)
    SULU = 0xBAFF76  # Sulu (0x10)
    CHARTREUSE = 0x96FF00  # Chartreuse (0x11)
    LIMA = 0x76BA00  # Lima (0x12)
    VIDA_LOCA = 0x558700  # Vida Loca (0x13)
    MINT_GREEN = 0x96FF87  # Mint Green (0x14)
    GREEN = 0x00FF00  # Green (0x15)
    COLOR_022 = 0x00BA00  # None (0x16)
    JAPANESE_LAUREL = 0x008700  # Japanese Laurel (0x17)
    MINT_GREEN2 = 0x96FF96  # Mint Green (0x18)
    SPRING_GREEN = 0x00FF62  # Spring Green (0x19)
    MALACHITE = 0x00BA46  # Malachite (0x1A)
    FUN_GREEN = 0x008732  # Fun Green (0x1B)
    MINT_GREEN3 = 0x96FFA3  # Mint Green (0x1C)
    SPRING_GREEN2 = 0x00FFA3  # Spring Green (0x1D)
    JADE = 0x00BA76  # Jade (0x1E)
    SALEM = 0x008755  # Salem (0x1F)
    WATER_LEAF = 0x96FFE0  # Water Leaf (0x20)
    BRIGHT_TURQUOISE = 0x00FFCE  # Bright Turquoise (0x21)
    CARIBBEAN_GREEN = 0x00BA96  # Caribbean Green (0x22)
    OBSERVATORY = 0x00876D  # Observatory (0x23)
    ANAKIWA = 0x96E0FF  # Anakiwa (0x24)
    BRIGHT_TURQUOISE2 = 0x00D7FF  # Bright Turquoise (0x25)
    BONDI_BLUE = 0x009CBA  # Bondi Blue (0x26)
    BLUE_LAGOON = 0x007687  # Blue Lagoon (0x27)
    JORDY_BLUE = 0x96BAFF  # Jordy Blue (0x28)
    AZURE_RADIANCE = 0x009CFF  # Azure Radiance (0x29)
    LOCHMARA = 0x0076BA  # Lochmara (0x2A)
    VENICE_BLUE = 0x005587  # Venice Blue (0x2B)
    MEDIUM_PURPLE = 0x7662FF  # Medium Purple (0x2C)
    BLUE = 0x0000FF  # Blue (0x2D)
    DARK_BLUE = 0x0000BA  # Dark Blue (0x2E)
    NAVY_BLUE = 0x000087  # Navy Blue (0x2F)
    DULL_LAVENDER = 0xA387FF  # Dull Lavender (0x30)
    ELECTRIC_VIOLET = 0x7600FF  # Electric Violet (0x31)
    PURPLE = 0x5500BA  # Purple (0x32)
    PIGMENT_INDIGO = 0x460087  # Pigment Indigo (0x33)
    BLUSH_PINK = 0xFF87FF  # Blush Pink (0x34)
    MAGENTA_FUCHSIA = 0xFF00FF  # Magenta / Fuchsia (0x35)
    VIOLET_EGGPLANT = 0xBA00BA  # Violet Eggplant (0x36)
    VIOLET_EGGPLANT2 = 0x870087  # Violet Eggplant (0x37)
    TICKLE_ME_PINK = 0xFF87AF  # Tickle Me Pink (0x38)
    HOLLYWOOD_CERISE = 0xFF0096  # Hollywood Cerise (0x39)
    LIPSTICK = 0xBA0076  # Lipstick (0x3A)
    CARDINAL_PINK = 0x870062  # Cardinal Pink (0x3B)
    VERMILION = 0xFF4600  # Vermilion (0x3C)
    METEOR = 0xCE8700  # Meteor (0x3D)
    BUDDHA_GOLD = 0xBA9600  # Buddha Gold (0x3E)
    OLIVE2 = 0x767600  # Olive (0x3F)
    JAPANESE_LAUREL2 = 0x008700  # Japanese Laurel (0x40)
    DEEP_SEA = 0x008762  # Deep Sea (0x41)
    ENDEAVOUR = 0x0062AF  # Endeavour (0x42)
    BLUE2 = 0x0000FF  # Blue (0x43)
    TEAL = 0x008787  # Teal (0x44)
    COLOR_069 = 0x6200E0  # None (0x45)
    BOUQUET = 0xA38796  # Bouquet (0x46)
    EGGPLANT = 0x624655  # Eggplant (0x47)
    RED2 = 0xFF0000  # Red (0x48)
    MINDARO = 0xE0FF76  # Mindaro (0x49)
    CHARTREUSE_YELLOW = 0xD7F800  # Chartreuse Yellow (0x4A)
    LIME = 0xA3FF00  # Lime (0x4B)
    CHRISTI = 0x46BA00  # Christi (0x4C)
    SPRING_GREEN3 = 0x00FFA3  # Spring Green (0x4D)
    BRIGHT_TURQUOISE3 = 0x00CEFF  # Bright Turquoise (0x4E)
    AZURE_RADIANCE2 = 0x0076FF  # Azure Radiance (0x4F)
    ELECTRIC_VIOLET2 = 0x6200FF  # Electric Violet (0x50)
    ELECTRIC_VIOLET3 = 0xA300F8  # Electric Violet (0x51)
    FUCHSIA_PINK = 0xD762BA  # Fuchsia Pink (0x52)
    CINNAMON2 = 0x764600  # Cinnamon (0x53)
    CHILEAN_FIRE = 0xFF7600  # Chilean Fire (0x54)
    LIME2 = 0xBAF000  # Lime (0x55)
    SULU2 = 0xAFFF62  # Sulu (0x56)
    GREEN2 = 0x00FF00  # Green (0x57)
    SCREAMIN_GREEN = 0x87FF76  # Screamin' Green (0x58)
    CELADON = 0xA3F8AF  # Celadon (0x59)
    AQUAMARINE = 0x87FFE8  # Aquamarine (0x5A)
    PERANO = 0xA3C4FF  # Perano (0x5B)
    CORNFLOWER_BLUE = 0x7696E8  # Cornflower Blue (0x5C)
    DULL_LAVENDER2 = 0xAF96F0  # Dull Lavender (0x5D)
    PINK_FLAMINGO = 0xF062FF  # Pink Flamingo (0x5E)
    HOLLYWOOD_CERISE2 = 0xFF00A3  # Hollywood Cerise (0x5F)
    PIZAZZ = 0xFF9600  # Pizazz (0x60)
    BARBERRY = 0xE0D700  # Barberry (0x61)
    LIME3 = 0xC4FF00  # Lime (0x62)
    BUDDHA_GOLD2 = 0xBAA300  # Buddha Gold (0x63)
    OLIVE3 = 0x877600  # Olive (0x64)
    SALEM2 = 0x008F46  # Salem (0x65)
    FRUIT_SALAD = 0x469662  # Fruit Salad (0x66)
    COMET = 0x555576  # Comet (0x67)
    WAIKAWA_GRAY = 0x5562A3  # Waikawa Gray (0x68)
    BARLEY_CORN = 0xA37F55  # Barley Corn (0x69)
    GUARDSMAN_RED2 = 0xBA0000  # Guardsman Red (0x6A)
    APRICOT = 0xF08776  # Apricot (0x6B)
    JAFFA = 0xF08F46  # Jaffa (0x6C)
    PORTICA = 0xFFE062  # Portica (0x6D)
    SULU3 = 0xCEF076  	# Sulu (0x6E)
    CONIFER = 0xAFD746  # Conifer (0x6F)
    COMET2 = 0x555576  # Comet (0x70)
    DOUBLE_COLONIAL_WHITE = 0xF0F0AF  # Double Colonial White (0x71)
    MADANG = 0xBAF8C4  # Madang (0x72)
    PERIWINKLE = 0xCECEFF  # Periwinkle (0x73)
    MELROSE = 0xC4AFFF  # Melrose (0x74)
    SUVA_GRAY2 = 0x878787  # Suva Gray (0x75)
    SILVER_CHALICE = 0xAFAFAF  # Silver Chalice (0x76)
    TWILIGHT_BLUE = 0xF0FFFF  # Twilight Blue (0x77)
    GUARDSMAN_RED3 = 0xCE0000  # Guardsman Red (0x78)
    MAROON2 = 0x7F0000  # Maroon (0x79)
    BRIGHT_GREEN = 0x55E800  # Bright Green (0x7A)
    JAPANESE_LAUREL3 = 0x008700  # Japanese Laurel (0x7B)
    BARBERRY2 = 0xE0D700  # Barberry (0x7C)
    OLIVE4 = 0x877600  # Olive (0x7D)
    GAMBOGE = 0xD79600  # Gamboge (0x7E)
    BROWN = 0x964600  # Brown (0x7F)
