import time
from random import randint

from launchcontrol import ColorSpec, LaunchpadX, LightingMode, LightingType

pad = LaunchpadX(connect=True)

IMAGE_HEART = [
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x85, 0x85, 0x03, 0x85, 0x85, 0x03, 0x03,
    0x03, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x03,
    0x03, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x03,
    0x03, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x85, 0x03,
    0x03, 0x03, 0x85, 0x85, 0x85, 0x85, 0x85, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x85, 0x85, 0x85, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x85, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
]


IMAGE_ONE = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x13, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x13, 0x13, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x13, 0x13, 0x13, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x13, 0x13, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x13, 0x13, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x13, 0x13, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x13, 0x13, 0x13, 0x13, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
]

IMAGE_TWO = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x01, 0x09, 0x09, 0x09, 0x09, 0x01, 0x01, 0x00,
    0x01, 0x09, 0x09, 0x01, 0x01, 0x09, 0x09, 0x01, 0x00,
    0x01, 0x09, 0x01, 0x01, 0x01, 0x09, 0x09, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x09, 0x09, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x09, 0x09, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x09, 0x09, 0x01, 0x01, 0x01, 0x01, 0x00,
    0x01, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
]

IMAGE_THREE = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x01, 0x01, 0x05, 0x05, 0x05, 0x05, 0x01, 0x01, 0x00,
    0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x05, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x05, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x05, 0x05, 0x05, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x05, 0x01, 0x00,
    0x01, 0x05, 0x01, 0x01, 0x01, 0x05, 0x05, 0x01, 0x00,
    0x01, 0x01, 0x05, 0x05, 0x05, 0x05, 0x01, 0x01, 0x00,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00,
]

try:
    pad.set_programmer_mode(LightingMode.PROGRAMMER)
    pad.clear_pads()
    time.sleep(1)
    pad.show_image(IMAGE_THREE)
    time.sleep(1)
    pad.show_image(IMAGE_TWO)
    time.sleep(1)
    pad.show_image(IMAGE_ONE)
    time.sleep(1)
    pad.show_image(IMAGE_HEART)
    time.sleep(5)
    pad.clear_pads()
    time.sleep(1)
except KeyboardInterrupt:
    pass
finally:
    pad.set_programmer_mode(LightingMode.LIVE)
    pad.close()
